#BlueJ class context
comment0.target=EnsembleTest
comment0.text=\r\n\ Classe\ de\ tests\ sur\ les\ ensembles.\r\n\ \r\n\ @author\ Oziol\ Joris\r\n\ @version\ 07/11/2016\r\n
comment1.params=
comment1.target=void\ testUnion()
comment1.text=\r\n\ Test\ Union.\r\n
comment2.params=
comment2.target=void\ testAdd()
comment2.text=\r\n\ Test\ Add\ \r\n
comment3.params=
comment3.target=void\ testInter()
comment3.text=\r\n\ Test\ intersection\ \r\n
comment4.params=
comment4.target=void\ testDiff()
comment4.text=\r\n\ Tests\ diff\u00E9rence\ \r\n
comment5.params=
comment5.target=void\ testDiffSym()
comment5.text=\r\n\ test\ diff\u00E9rence\ sym\u00E9trique\r\n
numComments=6
