#BlueJ class context
comment0.target=IHMListe
comment0.text=\r\n\ Classe\ IHMListe.\r\n\ \r\n\ @author\ Oziol\ Joris\r\n\ @version\ 07/11/2016\r\n
comment1.params=
comment1.target=IHMListe()
comment2.params=liste\ occurrences
comment2.target=IHMListe(java.util.List,\ java.util.Map)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ie
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=prefixe
comment5.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
numComments=6
